/* background div, split color */
.body-intro {
    display: flex;
    flex-flow: row wrap;
    height: 450px;
    margin-bottom: 350px;
    background-color: hsl(256, 26%, 20%);
}

/* intro section overlayed on top of split color bg */
.body-intro-sub {
    display: flex;
    width: 80%;
    max-width: 1280px;
    margin-top: 75px;
    margin-left: auto;
    margin-right: auto;
}
.body-intro-text {
    display: flex;
    flex-flow: column nowrap;
    height: 300px;
    width: 50%;
    font-family: 'DM Serif Display', serif;
    color: hsl(0, 0%, 98%);
}
.body-intro-text h1 {
    font-size: 50px;
}
.body-intro-img {
    display: flex;
    width: 50%;
}
.body-intro-img img {
    height: 500px;
    margin-left: auto;
    margin-right: auto;
}
#view-plans-btn2 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 100px;
    margin-left: 10px;
    margin-right: 10px;
    text-decoration: none;;
    color: hsl(273, 4%, 51%);
    font-family: 'Karla', sans-serif;
    font-weight: bold;
    background-color: transparent;
    border: 2px solid hsl(270, 9%, 17%);
    cursor: pointer;
}
#view-plans-btn2:hover {
    background-color: hsl(270, 9%, 17%);
    transition: background-color 0.4s ease-in-out;
    color: white;
    transition: color 0.4s ease-in-out;
}


/* 'We're different' section */
.body-different {
    width: 80%;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    height: 350px;
}
.body-different-sub {
    display: flex;
    flex-flow: row wrap;
}
.body-different-sub {
    display: flex;
    flex-flow: row wrap;
}
.body-different-pros {
    width: 30%;
}


.body-find-out {
    height: 250px;
    width: 80%;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 100px;
    background-color: hsl(256, 26%, 20%);
}
